Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==3.0.1
chart-studio==1.1.0
click==8.1.3
coloredlogs==15.0.1
dash==2.8.1
dash-auth==1.4.1
dash-bootstrap-components==1.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.6
diskcache==5.4.0
Flask==2.2.2
Flask-Compress==1.13
Flask-SeaSurf==1.1.1
flatbuffers==23.1.21
gunicorn==20.1.0
humanfriendly==10.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.2.1
multiprocess==0.70.14
numpy==1.24.2
onnxruntime==1.13.1
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
plotly==5.13.0
protobuf==4.21.12
psutil==5.9.4
python-dateutil==2.8.2
python-decouple==3.7
pytz==2022.7.1
requests==2.28.2
retrying==1.3.4
six==1.16.0
sympy==1.11.1
tenacity==8.2.1
ua-parser==0.16.1
urllib3==1.26.14
Werkzeug==2.2.2
